# HairBook

./: .gitignore  README.md  hairbook.sql
Android-app/app/: build.gradle  proguard-rules.pro
Android-app/app/src/main/: AndroidManifest.xml
Android-app/app/src/main/java/com/haircut/app/activity/: AIChatActivity.java  BarberFormActivity.java  BarberManagementActivity.java  BarberScheduleActivity.java  BookingActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  ReviewActivity.java
Android-app/app/src/main/java/com/haircut/app/adapter/: BarberAdapter.java  BarberBookingAdapter.java  BookingAdapter.java  ServiceAdapter.java  TimeSlotAdapter.java
Android-app/app/src/main/java/com/haircut/app/admin/: AdminBookingActivity.java  AdminBookingAdapter.java  AdminDashboardActivity.java  AdminUserAdapter.java  AdminUserDetailActivity.java  AdminUserModel.java  AdminUsersActivity.java  DashboardStatsModel.java
Android-app/app/src/main/java/com/haircut/app/api/: ApiClient.java  ApiService.java
Android-app/app/src/main/java/com/haircut/app/fragment/: HistoryFragment.java  HomeFragment.java
Android-app/app/src/main/java/com/haircut/app/model/: AuthResponse.java  BarberBookingModel.java  BarberModel.java  BarberRequest.java  BarberScheduleModel.java  BarberScheduleRequest.java  BookingModel.java  BookingRequest.java  CancelRequest.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  GoogleLoginRequest.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  RegisterRequest.java  RescheduleRequest.java  ReviewModel.java  ReviewRequest.java  (+2 more)
Android-app/app/src/main/res/drawable/: activity_review.xml  badge_active.xml  bg_avatar_circle_large.xml  bg_barber_avatar.xml  bg_chat_bot.xml  bg_chat_user.xml  bg_input_rounded.xml  bg_search_field.xml  bg_send_button.xml  bg_status_chip.xml  bg_time_slot.xml  ic_google.xml
Android-app/app/src/main/res/layout/: activity_admin_bookings.xml  activity_admin_dashboard.xml  activity_admin_user_detail.xml  activity_admin_users.xml  activity_ai_chat.xml  activity_barber_form.xml  activity_barber_management.xml  activity_barber_schedule.xml  activity_booking.xml  activity_login.xml  activity_payment.xml  activity_review.xml  fragment_history.xml  item_admin_booking.xml  item_admin_user.xml  item_barber.xml  item_barber_booking.xml  item_barber_management.xml  item_booking.xml
Android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+55 files in other folders)
